NODE_ENV=development
//NODE_ENV=test
//NODE_ENV=product

NODE_PORT=4000
SOCKET_PORT=4001

ADMIN_CODE=RO_00
TH_CODE=RO_01
CC_CODE=RO_02
KT_CODE=RO_03

DS_INCOMING_CODE=DS_01
DS_INCOMING_NAME=Công văn đến
DS_INCOMING_ORDER=0
DS_OUTGOING_CODE=DS_02
DS_OUTGOING_NAME=Công văn đi
DS_OUTGOING_ORDER=1

BASE_IMG_URL=http://localhost:4000/upload/

UPLOAD_FOLDER=UPLOADS

NODE_HTTPS=false

NODE_SSL_KEY=/path/to/key
NODE_SSL_CERT=/path/to/cert

SESSION_SECRET=fewgoodmenHJK!@!#
